*{
   max-width:100%;
   margin:0;
   padding:0;
   box-sizing:border-box;
   font-family:system-ui,sans-serif;
   word-wrap:break-word;
   font-size:13px;
}

body{
   background-color:#d6d6d6;
}

h1{
   font-size:22px;
   padding:0.5em;
   color:#454545;
}h2,h3,h4,h5,h6{
   font-size:18px;
}

.flex-center{
   display:flex;
   justify-content:center;
   align-items:center;
   text-align:center;
   flex-wrap:wrap;
   gap:0.5em;
}

.flex-column-center{
   display:flex;
   flex-direction:column;
   justify-content:flex-start;
   align-items:center;
   text-align:center;
   gap:0.5em;
}

.flex-column{
   display:flex;
   flex-direction:column;
   justify-content:flex-start;
   align-items:stretch;
   gap:0.5em;
}

.grid-auto-row-dense{
   display:grid;
   grid-template-columns:repeat(2, minmax(150px, 1fr));
   grid-auto-rows:minmax(20px, auto);
   grid-auto-flow:row dense;
   gap:32px 16px;
}

.grid-auto-fill-row-dense{
   display:grid;
   grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
   grid-auto-rows:minmax(20px, auto);
   grid-auto-flow:row dense;
   gap:32px 16px;
}

.grid-auto-column-dense{
   display:grid;
   grid-template-columns:repeat(2, minmax(120px, 1fr));
   grid-auto-rows:minmax(20px, auto);
   grid-auto-flow:column dense;
   gap:32px 16px;
}

.grid-row-100{
   grid-column:1/-1;
}

.main-head{
   width:100vw;
   text-align:center;
}

.main-content{
   width:100vw;
   padding:1em;
}

.data-card{
   /* height:max-content; */
   padding:1em;
   background-color:#2a665a;
   color:#fff;
}

.main-sections{
   width:100%;
   margin:0 auto;
}